istio/templates/install-job.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: istio-install
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: default
      containers:
      - name: installer
        image: yauritux/busybox-curl:latest             # ← образ «для проверки сети»
        command: ["/bin/sh","-c","/scripts/install-istio.sh"]
        env:
        - name: ISTIO_VERSION
          value: "{{ .Values.global.istio.version }}"
        - name: DOWNLOAD_URL
          value: "{{ .Values.global.istio.downloadUrl }}"
        volumeMounts:
        - name: scripts
          mountPath: /scripts
        - name: manifests
          mountPath: /manifests
      volumes:
      - name: scripts
        configMap:
          name: istio-installer-scripts
          defaultMode: 0755
      - name: manifests
        configMap:
          name: istio-installer-manifests

istio/templates/install-job.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: istio-install
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      serviceAccountName: default
      containers:
      - name: installer
        image: alpine:3.19  # ← Better choice
        command: ["/bin/sh", "-c"]
        args:
        - |
          apk add --no-cache curl tar kubectl
          /scripts/install-istio.sh
        env:
        - name: ISTIO_VERSION
          value: "{{ .Values.global.istio.version }}"
        - name: DOWNLOAD_URL
          value: "{{ .Values.global.istio.downloadUrl }}"
        volumeMounts:
        - name: scripts
          mountPath: /scripts
        - name: manifests
          mountPath: /manifests
      volumes:
      - name: scripts
        configMap:
          name: istio-installer-scripts
          defaultMode: 0755
      - name: manifests
        configMap:
          name: istio-installer-manifests

istio/templates/install-job.yaml (diff)
@@ -12,8 +12,12 @@ spec:
       serviceAccountName: default
       containers:
       - name: installer
-        image: yauritux/busybox-curl:latest             # ← образ «для проверки сети»
-        command: ["/bin/sh","-c","/scripts/install-istio.sh"]
+        image: alpine:3.19  # ← Better choice
+        command: ["/bin/sh", "-c"]
+        args:
+        - |
+          apk add --no-cache curl tar kubectl
+          /scripts/install-istio.sh
         env:
         - name: ISTIO_VERSION
           value: "{{ .Values.global.istio.version }}"
